<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0E0E"
    android:gravity="center_vertical|center_horizontal"
    tools:context="com.atm1504.rotatewheel.MainActivity">

    <include
        android:id="@+id/circularLayout"
        layout="@layout/background_layout" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/centerImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="100dp"
        android:src="@drawable/icon1" />

</RelativeLayout>